<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>jquery.stackcolor</title>
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../dist/jquery.stackcolor.min.js"></script>
    <style>
        html, body {
            padding: 0;
            margin: 0;
        }
        .fixed-elm {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            width: 100%;
            height: 50px;
            background: black;
            border: 2px dashed deepskyblue;
        }
        .elm {
            width: 100%;
            height: 200px;
        }
        #elm1 {
            overflow: auto;
            background: red;
        }
        #elm2 {
            background: cyan;
        }
        #elm3 {
            background: deeppink;
        }
        #elm4 {
            background: darkgray;
        }
        #elm5 {
            background: darkslategray;
        }
        #elm6 {
            background: black;
        }
        #subelm1 {
            width: 50%;
            float: left;
            background: yellow;
        }
        #subelm2 {
            width: 50%;
            float: left;
            background: orange;
        }
        #subelm3 {
            width: 50px;
            height: 50px;
            background: silver;
        }
    </style>
</head>
<body>
<div class="fixed-elm"></div>
<div class="elm" id="elm1" data-stackcolor="true">
    <div class="elm" id="subelm1"></div>
    <div class="elm" id="subelm2"></div>
</div>
<div class="elm" id="elm2" data-stackcolor="false"></div>
<div class="elm" id="elm3" data-stackcolor="true">
    <div class="elm" id="subelm3"></div>
</div>
<div class="elm" id="elm4" data-stackcolor="false"></div>
<div class="elm" id="elm5" data-stackcolor="false"></div>
<div class="elm" id="elm6" data-stackcolor="false"></div>
<script>

    // Change target element color to average color of elements it is over
    $('.fixed-elm').stackcolor({
        onResult: function(result) {
            result.elm.css('background', '#' + result.hex);
        }
    });

    // Fixed target element on scroll
    $(window).on('scroll', function() {
        $('.fixed-elm').stackcolor({
            onResult: function(result) {
                console.log(result);
                result.elm.css('background', '#' + result.hex);
            }
        });
    });
</script>
</body>
</html>
